<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="pupa.css">
</head>
<style>
#grad1 {
height: 200px;
background-color: brown; /* For brosers that do not support gradients */
background-image: linear-gradient(blue,green);   
}

    ul{
list-style-type: none;   
overflow:hidden;
background-color: rgb(234 205 180);
  }

  
  li a {
 display: block;
 color: white;
 padding: 10px 50px;
 text-decoration: none;
  }
  
  li a:hover {
    background-color: rgb(237, 228, 191);
  }

* {
  box-sizing: border-box;
}

  form.example button {
  float: left;
  width: 30px;
  padding: 5px;
  background: rgb(237, 228, 191);
  color: rgb(227, 225, 169);
  font-size: 10px;
  border: 1px solid gray;
  border-left: none;
  cursor: pointer;
  
}

form.example button:hover {
  background: rgb(201, 190, 144);
}

form.example:after {
  content: "";
  clear: both;
  display: table;
}
</style>
<body>
<nav>

 <ul>
    <li><<img src="img/florr.png" alt="ll" width="100" height="100">a class="active" href="#home">Home</a></li>
    <div class="dropdown">
      <button class="dropbtn">Cadastro</button>
     <div class="dropdown-content">
    <a href="#">Seras para mi</a>
    <a href="#">Vas a hablarme</a>
    <a href="#">Soy de vos</a>
    </div>
    </div>
    <li><a href="#contact">Tratamentos para a Face</a></li>   
    <li><a href="#contact">Tratamentos Corpo</a></li>
    <li><a href="#Sobre Nós">Tratamentos Capilares</a></li>
    <li><a href="#Sobre Nós">Podologia<li><a href="#Sobre Nós">
    <li><a href="#Sobre Nós">Consulta Estética ou Nutrição</a></li>
  </ul> 
  <form class="example" action="/action_page.php" style="margin:auto;max-width:400px">
    <input type="text" placeholder="Pesquisar..." name="search2">
    <button type="submit"><i class="fa fa-search"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Pro 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></i></button>
  </form>
</nav> 
    <h2>SAFE FACE
        cuidando dos pequenos detalhes
Clínica de Estética e Harmonização Facial </h2>

</body> es tu reino mi alma ven y dame la calma
</html>