<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SafeFace-Login</title>
    <link rel="icon" type="img/x-icon" href="img/novi.png">
</head>
<style>
    body {
font-family: Arial;
background-image: linear-gradient(45deg, rgb(225, 195, 138), rgb(239, 201, 196));
    }
div{
background-color: black;
opacity: 0.8;
position: absolute;
top:50%;
left: 50%;
transform: translate(-50%,-50%);
padding:80px;
border-radius:15px;
color:beige;  
}  
input{
padding: 15px;
border:none;
outline:none;
font-size:15px;    
} 

button{
background-color: #dbc8b4;
border:none;
padding:15px;
width:100%;
border-radius:10px;
color:beige;
font-size:15px; 
cursor: pointer; 
}

button:hover{
    background: rgb(198, 168, 143);
    color:black;
}

</style>    
<body>
    <div>
 <center><img src="img/novi.png" style="width: 130px;"></center>
        <h1>Login</h1>
<input type="text" placeholder="Nome" required>
<br> <br>
<input type="password" placeholder="Senha" required>
<br><br>
<button>Enviar</button> <br>
<br>
<center><a href="file:///C:/Users/ccate/Desktop/HTMLWORKS/zzz.html"> <img src="img/homies.png"></a></center>
    </div>


       
</body>
</html>