<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SafeFace</title>
    <link rel="icon" type="img/x-icon" href="img/novi.png">
</head>
<style>
body{
 background-color:rgb(216, 216, 195);
       
}   
.header {
    background: rgb(228,219,164);
    background: rgb(228,219,164);
    background: linear-gradient(90deg, rgba(228,219,164,1) 0%, rgba(228,201,170,0.6339031339031339) 50%, rgba(186,168,144,0.7621082621082621) 100%);
     padding: 80px;
     text-align: center;  
    color: beige;
} 

 ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 100%;

  background-color: rgb(216, 216, 195);
}

li a {
  display: block;
  color: #000;
  padding: 20px 16px;
  text-decoration: none;
  text-align: center;
}

li a.active {
    background: rgb(228,219,164);
    background: rgb(228,219,164);
    background: linear-gradient(90deg, rgba(228,219,164,1) 0%, rgba(228,201,170,0.6339031339031339) 50%, rgba(186,168,144,0.7621082621082621) 100%);
  color: beige;
}

li a:hover:not(.active) {
 background: rgb(198, 168, 143);
  color: rgb(223, 245, 220);
}
  
footer {
text-align: center;
padding: 10px;
width: 1550px ;
 background: rgb(173, 146, 124);
 opacity: 0.9;
color: beige;
 }   
              
</style>
<body>
<div class="header"><h1>A G E N D A M E N T O</h1></div> 

 <ul>
<li><a class="active"><a href="file:///C:/Users/ccate/Desktop/HTMLWORKS/zzz.html"> <img src="img/homies.png"></a></li>
<li><a href="file:///C:/Users/ccate/Desktop/HTMLWORKS/zAGENDA.html"><p style="font-size: x-large;">Tratamento para Face</p></a></li>
<li><a href="file:///C:/Users/ccate/Desktop/HTMLWORKS/zAGENDA2.html"><p style="font-size: x-large;">Tratamento Corporal</p></a></li>
 <li><a href="file:///C:/Users/ccate/Desktop/HTMLWORKS/zAGENDA4.html"><p style="font-size: x-large;">Tratamentos Capilares</p></a></li>
 <li><a href="file:///C:/Users/ccate/Desktop/HTMLWORKS/zAGENDA3.html"><p style="font-size: x-large;">Podologia</p></a></li>

</ul>   


<br>
<footer>
  <img src="img/01-f.png">
  <img src="img/02-i.png">
  <img src="img/03-phone.png">
  <img src="img/004-loocation.png">
  <img src="img/mail (1).png">
  <p style="color:white;">For more information:<br>
  <a href="mailto:ccaterina.dm@gmail.com" style="color:black; text-decoration:none">ccaterina.dm@gmail.com</a></p>
</footer>

</div>


</body>
</html>