<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SafeFace</title>
  <link rel="icon" type="img/x-icon" href="img/novi.png">
</head>
<style>
body{
    background-color:rgb(216, 216, 195);}
 
.header {
 background: rgb(228,219,164);
 background: rgb(228,219,164);
background: linear-gradient(90deg, rgba(228,219,164,1) 0%, rgba(228,201,170,0.6339031339031339) 50%, rgba(186,168,144,0.7621082621082621) 100%);
padding: 80px;
text-align: center;  
color: beige;
}     



.citta{
 background-color: black;
 color: beige;
 opacity: 0.5;
 padding: 20px;
border: 1px solid white; 

}

div.container {
  height: 100%;
  
}



div.op1 {
  width: 38%;
  display: inline-block;
  background: rgb(211, 180, 157);
color:beige;
  font-size: 1vw;
  text-align: center;
  padding: 5vw 0vw 5vw 0vw;
  min-width:49vw;
}

div.op2 {
  width: 38%;
  background: rgb(211, 180, 157);
 color: beige;
  display: inline-block;
  margin-right: 0vw;
  font-size: 1vw;
  text-align: center;
  padding: 5vw 0vw 5vw 0vw;
  min-width:48.8vw;
  float: right;
}

.city{
 background-color: black;
 opacity: 0.7;
 color: beige;
 border: 1px solid white;
 margin: 15px;
padding:15px; 
}


#uni a:link {
  background: rgb(211, 180, 157);
color:beige;
  text-decoration: none;
  display: inline-block;
    width: 98%;
   padding: 10px;
}
#uni a:visited {
  background: rgb(211, 180, 157);
color:beige;
  text-decoration: none;
  display: inline-block;
    width: 98%;
   padding: 10px;
}
#uni a:hover {
  background-color: rgb(116, 91, 91);
  color: black;
  text-decoration: none;
  display: inline-block;
    width: 98%;
   padding: 10px;
}
#uni a:active {
  background-color: rgb(116, 91, 91);
  color: black;
  text-decoration: none;
  display: inline-block;
    width: 98%;
   padding: 10px;
}

footer {
    text-align: center;
   padding: 10px;
    width: 1550px ;
    background: rgb(173, 146, 124);
    opacity: 0.9;
    color: beige;
  }   
 
  .e{
    background-color: black;
    color: beige;
     border: 1px solid white;
     margin: 15px;
    padding:15px; 
    opacity: 0.8;  
  }  

</style>
<body>
  <div class="container">
    <div class="col-md-12"></div>
    <div class="header"><h1>T R A T A M E N T O <br> C O R P O R A L</h1></div>
<a href="#enderson" style="color: beige; text-decoration:none"><div id="quevedo"><div class="op1"><h2>ENDERMOLOGIA</h2></a></div>
<a href="#raul" style="color: beige; text-decoration:none"><div class="op2"><h2>ESTRIAS E MANCHAS</h2></a></div>
</div>
<br>

<br>
<div class="city">
<h2 style="text-align:center">E N D E R M O L O G I A</h2></div>
<div id="enderson"></div>
  <div class="city">
  <h3 style="text-align:left">O QUE É A ENDERMOLOGIA?</h3>
<p style="text-align:left">A endermoterapia, ou endermologia, é um tratamento estético que consiste na realização de uma massagem profunda com um equipamento específico, 
 e que tem como objetivo promover a eliminação da celulite e da gordura localizada, especialmente na barriga, braços e pernas.
<br></p></div>
<div class="city">
<h3 style="text-align:left">QUAIS SÃO OS BENEFÍCIOS?</h3>
A profunda mobilização, a qual o tecido é submetido com a ação do equipamento, gera diversos efeitos fisiológicos benéficos nos tratamentos de celulite e gordura localizada. A saber:

Promove melhoria da drenagem linfática e da circulação sanguínea;
Redução da dobra da camada de gordura do tecido subcutâneo;
Aumenta o fluxo sanguíneo nas veias e facilita o fornecimento de oxigênio ao sangue;
Reduz o volume das células adiposas;
Relaxa o tecido e massageia a fáscia;
Alivia o inchaço e melhora muito a linha de contorno corporal e facial.
</p></div>
<div class="city">  
<h3 style="text-align:left">QUAIS SÃO OS EFEITOS FISIOLOGICOS DA ENDERMOLOGIA?</h3>
<p style="text-align:left">os efeitos fisiológicos que ocorrem na endermoterapia são: vasodilatação, melhora da oxigenação e nutrição do tecido,
  melhora do sistema linfático, e auxílio na eliminação de toxinas.</p></div>
 

  <div class="city"> 
<div id="uni">   
  <a href="file:///C:/Users/ccate/Desktop/HTMLWORKS/zAGENDA2.html"><p style="font-size: x-large;"><p style="font-size:x-large; text-align: center;">Marcar minha consulta!</p></a>
</div></div>
<br>
  </div>
 <center>
  <div class="e">
<img src="img/end.png"  height:="80%" width ="30%">
<img src="img/en.png"  height:="50%" width ="30%">
<img src="img/e.png" height:="70%" width ="30%;">
    <p>PROCEDIMENTO</p>
    </div>
 </center>     
  <br>


<br>
<br>
<div id="raul"></div>
<div class="city">
<h2 style="text-align:center">E S T R I A S <br> M A N C H A S </h2></div>

  <div class="city">
  <h3 style="text-align:left">COMO OCORRE O TRATAMENTO?</h3>
<p style="text-align:left">O tratamento consiste em fazer disparos del aser sobre as estrias,causando um leve desgaste no local,
de modo que estimule a produção de colágeno e de elastina. É comum que a região apresente 
vermelhidão além da pele descascar futuramente, dando lugar à uma nova superfície epitelial.</p>
<br></p></div>
 
  <div class="city"> 
<div id="uni">   
  <a href="file:///C:/Users/ccate/Desktop/HTMLWORKS/zAGENDA2.html"><p style="font-size: x-large;"><p style="font-size:x-large; text-align: center;">Marcar minha consulta!</p></a>
</div></div>
</div>
<center>
 <div class="e">
<img src="img/estrias3.png"  height:="80%" width ="30%">
<img src="img/estrias.png"  height:="50%" width ="30%">
<img src="img/estrias2.png" height:="70%" width ="30%;">
 
   </div>
</center>     
 <br>
<br>
 
  <footer>
    <img src="img/01-f.png">
    <img src="img/02-i.png">
    <img src="img/03-phone.png">
    <img src="img/004-loocation.png">
    <img src="img/mail (1).png">
    <p style="color:white;">For more information:<br>
    <a href="mailto:ccaterina.dm@gmail.com" style="color:black; text-decoration:none">ccaterina.dm@gmail.com</a></p>
  </footer>
  
  </div>
  </body>
  
  </body>
  </html>  