<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SafeFace</title>
    <link rel="icon" type="img/x-icon" href="img/novi.png">
</head>
<style>
    body{
        background-color:rgb(216, 216, 195);}
     
    .header {
     background: rgb(228,219,164);
     background: rgb(228,219,164);
    background: linear-gradient(90deg, rgba(228,219,164,1) 0%, rgba(228,201,170,0.6339031339031339) 50%, rgba(186,168,144,0.7621082621082621) 100%);
    padding: 80px;
    text-align: center;  
    color: beige;
    }     
    
    
    
    .citta{
     background-color: black;
     color: beige;
     opacity: 0.5;
     padding: 20px;
    border: 1px solid white; 
    
    }
    
    div.container {
      height: 100%;
      
    }
    
    
    
    div.op1 {
      width: 38%;
      display: inline-block;
      background: rgb(211, 180, 157);
    color:beige;
      font-size: 1vw;
      text-align: center;
      padding: 5vw 0vw 5vw 0vw;
      min-width:49vw;
    }
    
    div.op2 {
      width: 38%;
      background: rgb(211, 180, 157);
     color: beige;
      display: inline-block;
      margin-right: 0vw;
      font-size: 1vw;
      text-align: center;
      padding: 5vw 0vw 5vw 0vw;
      min-width:48.8vw;
      float: right;
    }
    
    .city{
     background-color: black;
     opacity: 0.7;
     color: beige;
     border: 1px solid white;
     margin: 15px;
    padding:15px; 
    }

  .e{
    background-color: black;
    color: beige;
     border: 1px solid white;
     margin: 15px;
    padding:15px; 
    opacity: 0.8;  
  }  
    
    
    #uni a:link {
      background: rgb(211, 180, 157);
    color:beige;
      text-decoration: none;
      display: inline-block;
        width: 98%;
       padding: 10px;
    }
    #uni a:visited {
      background: rgb(211, 180, 157);
    color:beige;
      text-decoration: none;
      display: inline-block;
        width: 98%;
       padding: 10px;
    }
    #uni a:hover {
      background-color: rgb(116, 91, 91);
      color: black;
      text-decoration: none;
      display: inline-block;
        width: 98%;
       padding: 10px;
    }
    #uni a:active {
      background-color: rgb(116, 91, 91);
      color: black;
      text-decoration: none;
      display: inline-block;
        width: 98%;
       padding: 10px;
    }
    
    footer {
    text-align: center;
   padding: 10px;
    width: 1550px ;
    background: rgb(173, 146, 124);
    opacity: 0.9;
    color: beige;
  }    
    </style>
    <body>
      <div class="container">
        <div class="col-md-12"></div>
        <div class="header"><h1>T R A T A M E N T O <br>F A C E </h1></div>
    <a href="#sony" style="color: beige; text-decoration:none"><div id="quevedo"><div class="op1"><h2>SOBRANCELHAS</h2></a></div>
    <a href="#mario" style="color: beige; text-decoration:none"><div class="op2"><h2>LABIAL E MAXILARES</h2></a></div>
    </div>
    <br>
    
    <br>
    <div class="city">
    <div id="sony"></div>
    <h2 style="text-align:center">S O B R A N C E L H A S</h2></div>
  
      <div class="city">
      <h3 style="text-align:left">O QUE É DESIGN DE SOBRANCELHAS?</h3>
    <p style="text-align:left">É uma técnica utilizada para desenhar as sobrancelhas e tem como objetivo valorizar o rosto e expressão da cliente. Para isso, é levado em consideração a personalidade da mulher,
     assim como o formato do rosto.
    <br>
    <h3 style="text-align:left">DESIGN + HENNA</h3>
    O Design consiste em remodelar as sobrancelhas com cera ou pinça, de forma a valorizar o olhar e embelezar o rosto, trazendo equilíbrio e simetria adequada.
     A Henna tem a função de corrigir pequenas falhas, alongar e realçar as sobrancelhas.  
</p></div>
    <div class="city">
    <h3 style="text-align:left">MICROPIGMENTAÇÃO</h3>
    A micropigmentação é a técnica de preencher as sobrancelhas fio a fio, através de um aparelho que funciona por agulhas e estímulos de corrente elétrica.
     Seu nome é dermógrafo. 
    Esse procedimento aplica tinta nas falhas e ajuda a delinear as sobrancelhas.<br>
    <h3 style="text-align:left">QUANTO TEMPO DURA?</h3>
    Após 30 dias pode ser que seja preciso fazer um retoque, o ideal é voltar ao salão para uma avaliação.
     A durabilidade do procedimento é de 1 ano e meio a 2 anos.   
</p></div>
   
      <div class="city"> 
    <div id="uni">   
      <a href="file:///C:/Users/ccate/Desktop/HTMLWORKS/zAGENDA.html"><p style="font-size:x-large; text-align: center;">Marcar meu horario!</p></a>
    </div></div>
    <br>
      </div>
     <center>
      <div class="e">
    <img src="img/sobra.png"  height:="80%" width ="30%">
    <img src="img/sobra4.png"  height:="50%" width ="30%">
    <img src="img/sobra5.png" height:="70%" width ="30%;">
        <p>PROCEDIMENTO</p>
        </div>
     </center>     
      <br>
    
    
    <br>
    <br>
    <div class="city">
      <div id="mario"></div>
      <h2 style="text-align:center">L A B I A L <br>E <br>M A X I L A R E S </h2></div>
    
        <div class="city">
        <h3 style="text-align:left">O QUE É O PRENCHIMENTO LABIAL?</h3>
      <p style="text-align:left">O preenchimento labial é um tratamento minimamente invasivo, que utiliza o ácido hialurônico para proporcionar simetria, 
        definição e volume aos lábios. O procedimento é indicado tanto para combater os efeitos do envelhecimento, quanto para dar mais volume aos lábios finos.
      <br>
   Para realizar esse procedimento, é recomendado que o paciente tenha mais de 18 anos,
    caso contrário é necessário que o menor apresente autorização dos pais.
    </p></div>
      <div class="city">
      <h3 style="text-align:left">COMO É FEITO O PRENCHIMENTO LABIAL?</h3>
      <p style="text-align:left">O primeiro passo para o sucesso do preenchimento labial é o planejamento do procedimento.
      O nossos profissionais pela aplicação irão fazer uma análise minuciosa de todo o rosto do paciente, dessa forma é possível fazer com que a boca realce os demais traços faciais.<br>
É então definida a finalidade do preenchimento: aumento do volume, projeção, hidratação ou contorno dos lábios. Com isso,  irão aplicar a substância mais adequada para cada caso 
 o produto mais utilizado é o ácido hialurônico, pois é biocompatível e mais seguro para o paciente.
    </p></div>
      <div class="city">
      <h3 style="text-align:left">PRENCHIMENTO LABIAL MASCULINO</h3>
      <p style="text-align:left">O preenchimento labial é indicado tanto para homens como para mulheres. 
        A diferença entre os procedimentos está nas formas de aplicação da técnica. Isso porque, as proporções faciais masculinas são muito diferentes das femininas, exigindo que o profissional adapte os métodos para cada público.
         Quando esse cuidado é tomado, os resultados do procedimento são satisfatórios e beneficiam a autoestima dos pacientes.</p></div>
         <div class="city">
         <h3 style="text-align:left"> QUANTO TEMPO DURA O PRENCHIMENTO LABIAL?</h3>
         <p style="text-align:left">Quando o preenchimento labial é feito com o ácido hialurônico, costuma manter os resultados por um período que varia de seis meses a um ano e meio. 
            Por isso, é preciso que o paciente faça a manutenção do procedimento com aplicações periódicas.</p></div>
      <div class="city"> 
        <div id="uni">   
          <a href="file:///C:/Users/ccate/Desktop/HTMLWORKS/zAGENDA.html"><p style="font-size:x-large; text-align: center;">Marcar meu horario!</p></a>
        </div></div>
        <br>
          </div>
         <center>
          <div class="e">
        <img src="img/labios2.png"  height:="80%" width ="30%">
        <img src="img/labios.png"  height:="50%" width ="30%">
        <img src="img/labios4.png" height:="70%" width ="30%;">
            <p>PROCEDIMENTO</p>
 </div>
 </center>     
 <br>
          
 <footer>
  <img src="img/01-f.png">
  <img src="img/02-i.png">
  <img src="img/03-phone.png">
  <img src="img/004-loocation.png">
  <img src="img/mail (1).png">
  <p style="color:white;">For more information:<br>
  <a href="mailto:ccaterina.dm@gmail.com" style="color:black; text-decoration:none">ccaterina.dm@gmail.com</a></p>
</footer>

</div>
</body>

</body>
</html>