<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SafeFace</title>
  <link rel="icon" type="img/x-icon" href="img/novi.png">
</head>
<style>
  body{
      background-color:rgb(216, 216, 195);}
   
  .header {
   background: rgb(228,219,164);
   background: rgb(228,219,164);
  background: linear-gradient(90deg, rgba(228,219,164,1) 0%, rgba(228,201,170,0.6339031339031339) 50%, rgba(186,168,144,0.7621082621082621) 100%);
  padding: 80px;
  text-align: center;  
  color: beige;
  }     
  
  
  
  .citta{
   background-color: black;
   color: beige;
   opacity: 0.5;
   padding: 20px;
  border: 1px solid white; 
  
  }
  
  div.container {
    height: 100%;
    
  }
  
  
  
  div.op1 {
    width: 38%;
    display: inline-block;
    background: rgb(211, 180, 157);
  color:beige;
    font-size: 1vw;
    text-align: center;
    padding: 5vw 0vw 5vw 0vw;
    min-width:49vw;
  }
  
  div.op2 {
    width: 38%;
    background: rgb(211, 180, 157);
   color: beige;
    display: inline-block;
    margin-right: 0vw;
    font-size: 1vw;
    text-align: center;
    padding: 5vw 0vw 5vw 0vw;
    min-width:48.8vw;
    float: right;
  }
  
  .city{
   background-color: black;
   opacity: 0.7;
   color: beige;
   border: 1px solid white;
   margin: 15px;
  padding:15px; 
  }
  
  
  #uni a:link {
    background: rgb(211, 180, 157);
  color:beige;
    text-decoration: none;
    display: inline-block;
      width: 98%;
     padding: 10px;
  }
  #uni a:visited {
    background: rgb(211, 180, 157);
  color:beige;
    text-decoration: none;
    display: inline-block;
      width: 98%;
     padding: 10px;
  }
  #uni a:hover {
    background-color: rgb(116, 91, 91);
    color: black;
    text-decoration: none;
    display: inline-block;
      width: 98%;
     padding: 10px;
  }
  #uni a:active {
    background-color: rgb(116, 91, 91);
    color: black;
    text-decoration: none;
    display: inline-block;
      width: 98%;
     padding: 10px;
  }

  footer {
    text-align: center;
   padding: 10px;
    width: 1550px ;
    background: rgb(173, 146, 124);
    opacity: 0.9;
    color: beige;
  }  

  .e{
    background-color: black;
    color: beige;
     border: 1px solid white;
     margin: 15px;
    padding:15px; 
    opacity: 0.8;  
  }  

  
  </style>
  <body>
    <div class="container">
      <div class="col-md-12"></div>
      <div class="header"><h1>P O D O L O G I A </h1></div>
  <a href="#sony" style="color: beige; text-decoration:none"><div id="quevedo"><div class="op1"><h2>PODOPEDIATRIA</h2></a></div>
  <a href="#mario" style="color: beige; text-decoration:none"><div class="op2"><h2>PREVENTIVA</h2></a></div>
  </div>
  <br>
  
  <br>
  <div class="city">
  <div id="sony"></div>
  <h2 style="text-align:center">P O D O P E D I A T R I A</h2></div>

    <div class="city">
    <h3 style="text-align:left">O QUE É A PODOPEDIATRIA?</h3>
  <p style="text-align:left">Podopediatria ou podologia infantil é o tratamento que visa a saúde dos pés de crianças de zero a doze anos de idade. 
    Esse cuidado é essencial para assegurar o desenvolvimento correto dos pés dos pequenos a e prevenção de possíveis problemas no futuro.
  <br></p></div>
  <div class="city">
  <h3 style="text-align:left">ALGUNS CUIDADOS DIÁRIOS RELACIONADOS À PODOLOGIA INFANTIL:</h3>
  ▪️ Uso de calçados adequados: É uma das maneiras mais simples de evitar problemas nos pés das crianças.<br> 
  Isso ajudará a melhorar a marcha, a postura dos pés e ajudará a reduzir a possibilidade de lesões futuras. <br>
  ▪️ Garanta que os calçados dos seus filhos sejam do tamanho adequado e confortáveis, além de proporcionar bom respiro para evitar o suor excessivo;<br>
  ▪️ Os tamanhos das meias geralmente mudam com a mesma frequência que os tamanhos dos sapatos. Certifique-se de meias não estejam muito apertadas e que não embolem dentro do calçado para evitar bolhas; <br>
  ▪️ Os pés de crianças crescem rapidamente e calçados muito apertados podem causar dor e desconforto. Fique atento ao tamanho.<br>
  ▪️ Lave e seque bem os pés dos pequenos diariamente em água e sabão e seque bem para evitar o surgimento de micoses.<br>
  </p></div>
 
    <div class="city"> 
  <div id="uni">   
    <a href="file:///C:/Users/ccate/Desktop/HTMLWORKS/zAGENDA3.html"><p style="font-size: x-large;"><p style="font-size:x-large; text-align: center;">Marcar minha consulta!</p></a>
  </div></div>
  <br>
    </div>
   <center>
    <div class="e">
  <img src="img/podobaby.png"  height:="80%" width ="30%">
  <img src="img/podobaby2.png"  height:="50%" width ="30%">
  <img src="img/podobaby4.png" height:="70%" width ="30%;">
   
      </div>
   </center>     
    <br>
  
  
  <br>
  <br>
  <div class="city">
    <div id="mario"></div>
    <h2 style="text-align:center">  A  P R E V E N T I V A</h2></div>
  
      <div class="city">
      <h3 style="text-align:left">O QUE É A PODOLOGIA PREVENTIVA?</h3>
    <p style="text-align:left">Campo focado nas atividades de prevenção de podopatias. 
      Unhas encravadas, frieiras, rachaduras no calcanhar, micoses, bolhas e até o famoso chulé podem ser evitados seguindo as orientações do podólogo.
   O podólogo também aconselha sobre os principais cuidados com os pés, visando à adoção dessas medidas na rotina do paciente,
    para evitar dores e doenças que afetam a saúde e qualidade de vida.
    <br>
    Normalmente é indicado para quem tem recorrência de rachaduras, causa de alterações climáticas, diabetes, psoríase, agressões químicas e má alimentação e que nos casos mais graves,
     causam muita dor e até podem desencadear outras doenças como erisipela, flebite, etc. 
  </p></div>
    <div class="city">
    <h3 style="text-align:left">QUANDO PROCURAR UM PODÓLOGO?</h3>
    ▪️ Quando sentir desconforto ou dor nos pés, dedos ou unhas;<br>
    ▪️ Quando estiver com unhas encravadas; <br>
    ▪️ Quando seus pés estiverem rachados, com fissuras ou descamando;<br>
    ▪️ Se for diabético ou portador de alguma doença que afete os pés; <br>
    ▪️ Em caso de aparecimento de micoses; <br>
    ▪️ Quando houver bolhas, joanetes, verrugas ou calosidades nos pés;<br>
    Se quiser manter seus pés limpos e saudáveis.<br>
    </p></div>
    <br>
    <div class="city"> 
      <div id="uni">   
        <a href="file:///C:/Users/ccate/Desktop/HTMLWORKS/zAGENDA3.html"><p style="font-size: x-large;"><p style="font-size:x-large; text-align: center;">Marcar minha consulta!</p></a>
      </div></div>
      <br>
        </div>
       <center>
        <div class="e">
      <img src="img/podopre2.png"  height:="80%" width ="30%">
      <img src="img/podopre.png"  height:="50%" width ="30%">
      <img src="img/podopre4.png" height:="70%" width ="30%;">

          </div>
       </center>     
        <br>

        <footer>
          <img src="img/01-f.png">
          <img src="img/02-i.png">
          <img src="img/03-phone.png">
          <img src="img/004-loocation.png">
          <img src="img/mail (1).png">
          <p style="color:white;">For more information:<br>
          <a href="mailto:ccaterina.dm@gmail.com" style="color:black; text-decoration:none">ccaterina.dm@gmail.com</a></p>
        </footer>
        
        </div>
        </body>
        
        </body>
        </html>